{
  "name": "cos-helper",
  "description": "tool to ship web assets to the tencent cloud cos",
  "version": "0.0.5",
  "scripts": {
    "test": "node ./bin/cos-helper test/** --directoryPath named-20220725 --jsPolyfill --compress --secretId mockSecretId --secretKey mockSecretKey --bucket mockBucket --region mockRegion",
    "lint": "eslint lib/*.js bin/*",
    "cdn": "node ./bin/cos-helper test/**"
  },
  "bin": {
    "cos-helper": "bin/cos-helper"
  },
  "main": "lib/index.js",
  "author": "MoustacheHu",
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "async": "^2.1.4",
    "colors": "~1.1.2",
    "cos-nodejs-sdk-v5": "^2.10.6",
    "form-data": "^1.0.0-rc4",
    "glob": "~7.0.5",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-imagemin": "7.1.0",
    "gulp-uglify": "^3.0.2",
    "inquirer": "8.0.0",
    "node-fetch": "^1.6.3",
    "optimist": "~0.6.1",
    "tencentcloud-sdk-nodejs": "^4.0.383"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0"
  }
}